Something/MainWindow.xaml

<Window x:Class="Something.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Something"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow"  Width="640" Height="400">
    <Canvas x:Name="cnvBase"  Opacity="1" Background="White" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <RotateTransform x:Name="cnvRotate"/>
        </Canvas.RenderTransform>
        <Rectangle x:Name="rctBottom" Margin="0,336,0,0" Height="32" Width="640" Fill="Black"/>
        <Rectangle x:Name="rctBottomStop" Margin="444,304,0,0"  Height="32" Width="128" Fill="Black"/>
        <Rectangle x:Name="rctMid" Margin="250,200,0,0" Height="32" Width="128" Fill="Black"/>
        <Rectangle x:Name="rctRight" Margin="560,200,0,0" Height="32" Width="70" Fill="Black"/>

        <Rectangle x:Name="rctPlayer" Fill="Black"  Margin="292,304,0,0" Width="32" Height="32" >
        </Rectangle>
        <Rectangle x:Name="rctMid_Copy" Margin="0,200,0,0"  Height="32" Width="128" Fill="Black"/>
        <Rectangle x:Name="Light" Margin="0,0,0,0" Height="200" Width="128" Fill="Gray" Opacity="0.35" Panel.ZIndex="-1" RenderTransformOrigin="1,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform x:Name="rctSkew2" AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="LightMid" Height="232" Width="128" Fill="Gray" Opacity="0.35" Panel.ZIndex="-1" RenderTransformOrigin="0,1" Margin="250,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform x:Name="rctSkew" AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="LeftWall" Margin="-50,0,0,0" Height="380" Width="50" Fill="Black"/>
        <Rectangle x:Name="RightWall" Margin="630,0,0,0" Height="380" Width="50" Fill="Black"/>
        <Rectangle x:Name="Ceiling" Height="32" Width="640" Fill="Black"/>
        <Rectangle x:Name="testi"  Height="32" Width="32" Fill="#FFA21E1E" Margin="32,168,0,0"/>


        <Label x:Name="TimeTest" Margin="35,35,0,0" Width="128" Height="50" />
    </Canvas>
</Window>
