Something/MainWindow.xaml

<Window x:Class="Something.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Something"
        mc:Ignorable="d"
        Icon="/Images/icon.ico"
        Title="Blocks" Height="700" Width="400">
    <Grid Background="Black">
        <StackPanel>
            <!--<Image Source=""/> -->
            <Button x:Name="btnPlay" FontSize="75"  FontFamily="algerian" Content="PLAY" Margin="75" Click="btnPlay_Click" Width="250" Height="250" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="playRotate" Angle="-35"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF1F1F1" Offset="0.108"/>
                        <GradientStop Color="#FF0E0E0E" Offset="0.848"/>
                        <GradientStop x:Name="btnPlaycolor" Color="#FFA8A8A8" Offset="0.812"/>
                        <GradientStop Color="#FFB1B1B1" Offset="0.318"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnExit"  FontSize="85" Content="EXIT" Click="btnExit_Click" Width="250" Height="250" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.935"/>
                        <GradientStop Color="White" Offset="0.105"/>
                        <GradientStop Color="#FF707070" Offset="0.697"/>
                        <GradientStop Color="#FFA8A8A8" Offset="0.48"/>
                        <GradientStop Color="#FFB1B1B1" Offset="0.318"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
