Something/Levels/EndOfLevel.xaml

<Window x:Class="Something.EndOfLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Something"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        Title="Block"  Width="640" Height="400">
    <Canvas x:Name="cnvBase" Width="640" Height="400"   Opacity="1" RenderTransformOrigin="0.5,0.5">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B5B5B" Offset="0"/>
                <GradientStop Color="#FF3E3E3E" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Canvas.RenderTransform>
            <RotateTransform x:Name="cnvRotate"/>
        </Canvas.RenderTransform>
        <MediaElement x:Name="musicPlayer" Volume="0.1" Source="F:\KOULU\Olio-Ohjelmointi\TTO0200\Something\Something\space.flac" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True" />
        <MediaElement x:Name="pauseMusic" Source="F:\KOULU\PELIN OSAT\Navigation_Button_19.wav" Volume="0.1" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True" />
        <MediaElement x:Name="jump" Source="F:\KOULU\Olio-Ohjelmointi\TTO0200\Something\Something\Sound\BB_DRL__086.wav" Volume="0.005" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True"/>
        <MediaElement x:Name="Collision" Source="F:\KOULU\Olio-Ohjelmointi\TTO0200\Something\Something\Sound\FS Concrete Soldier Crouch N02.wav" Volume="0.005" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True"/>
        <MediaElement x:Name="RedMove" Source="F:\KOULU\Olio-Ohjelmointi\TTO0200\Something\Something\Sound\CK_Force_Field_Loop-32.wav" Volume="0.005" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctBottom" Margin="0,368,0,0" Height="1132" Width="640" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>


        
        
        
        <Rectangle x:Name="LeftWall" Margin="-1600,-1500,0,0" Height="3000" Width="1600" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="RightWall" Panel.ZIndex="3" Margin="640,-1500,0,0" Height="3000" Width="1600" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="Ceiling" Height="1500" Width="658" Margin="-16,-1500,0,0" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
       

        <Label x:Name="TimeTest" Width="55" Height="25" Canvas.Left="585" TextBlock.TextAlignment="Center" Canvas.Top="-45" Panel.ZIndex="5" Foreground="#FFF1F1F1" Cursor="Arrow" IsHitTestVisible="True" />
        
        

        <Canvas x:Name="PauseScreen" Panel.ZIndex="35" Height="400"   Width="640" Background="#BF515151" Visibility="Visible" Cursor="Arrow" IsHitTestVisible="True">
            <StackPanel Margin="50,50,0,0" Width="240" Height="300" Cursor="Arrow" IsHitTestVisible="True">
                <Button x:Name="btnContinue" Width="auto" Click="Continue" Content="NEXT" FontFamily="OCR A Extended" FontWeight="Bold"  FontSize="32" BorderThickness="0"  Height="55" Margin="0,50,0,0" Panel.ZIndex="40" Cursor="Arrow" ToolTip="Start the game!" TextOptions.TextFormattingMode="Display">

                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop Color="Black" Offset="0.935"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>

                </Button>
                <Button Width="auto" Click="Button_Click" Content="RETRY"  FontFamily="OCR A Extended"  FontSize="32" Height="55" Margin="0,25,0,0" BorderThickness="0"    Panel.ZIndex="40" Cursor="Arrow" ToolTip="Reset everything in this level" FontWeight="Bold" FontStyle="Italic">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop Color="Black" Offset="0.935"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Width="auto" Content="QUIT"  FontFamily="OCR A Extended" FontWeight="Bold"  FontSize="32" Click="Quit_Game" Margin="0,25,0,0" BorderThickness="0"   Height="55" Cursor="Arrow" ToolTip="Exit the game" IsHitTestVisible="True" Focusable="False"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop Color="Black" Offset="0.935"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Margin="320,100,0,0" Width="300" Height="210" Cursor="Arrow">
                <Border BorderThickness="4" Margin="0,0,0,10"  BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"   FontSize="33" Text="A To move left" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border Margin="0,0,0,10"   BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33" Text="D To move right" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C" />
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border  Margin="0,0,0,10" BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33"  Text="Space to jump" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"  />
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border Margin="0,0,0,10" BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33" Text="Esc to menu" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
            </StackPanel>
        </Canvas>
        <TextBlock x:Name="Level" TextWrapping="Wrap" FontWeight="Bold" FontSize="40" Foreground="White" Text="Congratulations!" Canvas.Left="32" Canvas.Top="-73" Cursor="Arrow" IsHitTestVisible="True"/>



    </Canvas>
</Window>
