Something/Levels/Level1.xaml

<Window x:Class="Something.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Something"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        Title="Block"  Width="800" Height="600">
    <Canvas x:Name="cnvBase" Width="800" Height="600"   Opacity="1" RenderTransformOrigin="0.5,0.5">
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE2C613" Offset="0"/>
                <GradientStop Color="#FFFFF300" Offset="1"/>
            </RadialGradientBrush>
        </Canvas.Background>



        <Canvas.RenderTransform>
            <RotateTransform x:Name="cnvRotate"/>
        </Canvas.RenderTransform>
        <MediaElement x:Name="mdeMusic" Volume="1" Source="Sound/space.flac" MediaEnded="mdeMusic_MediaEnded" LoadedBehavior="Play" />
        <MediaElement x:Name="mdePause" Source="Sound/Navigation_Button_19.wav" Volume="0.3" LoadedBehavior="Manual" />


        <Rectangle x:Name="rctBottom" Margin="0,368,0,0" Height="1132" Width="800" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctBottomStop" Margin="420,290,0,0"  Height="32" Width="128" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctMid" Margin="250,200,0,0" Height="32" Width="128" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.05"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctRight" Margin="560,200,0,0" Height="32" Width="120" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.05"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rctGoal" Margin="580,120,0,0" Height="80" Width="80" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop  Color="#54EC1010"/>
                    <GradientStop x:Name="d" Color="#E7200202" Offset="0.076"/>

                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctRight2" Margin="585,124,0,0" Height="8" Width="8" Fill="Maroon" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctPlayer" Margin="{Binding Placement, Mode=TwoWay}"  Width="{Binding Path=Width}" Height="{Binding Path=Height}" Stroke="#FF08092E" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop x:Name="plrColor" Color="Black" Offset="0.074"/>
                    <GradientStop  Color="#FF002CFF" Offset="0.33"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctMid_Copy" Margin="0,200,0,0"  Height="32" Width="128" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.05"/>
                    <GradientStop Color="White" Offset="0.039"/>
                    <GradientStop Color="#FF060606"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctLight" Margin="0,0,0,0" Height="200" Width="128" Opacity="0.35" Panel.ZIndex="-1" RenderTransformOrigin="1,1" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform x:Name="rctSkew2" AngleX="25"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rctLightMid" Height="232" Width="128" Opacity="0.35" Panel.ZIndex="-1" RenderTransformOrigin="0,1" Margin="250,0,0,0" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform x:Name="rctSkew" AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rctLeftWall" Margin="-1600,-1500,0,0" Height="3000" Width="1600" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctRightWall" Panel.ZIndex="3" Margin="800,-1500,0,0" Height="3000" Width="1600" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctCeiling" Height="1500" Width="800" Margin="0,-1500,0,0" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctTarget"  Margin="{Binding Placement, Mode=TwoWay}"  Width="{Binding Path=Width}" Height="{Binding Path=Height}" Stroke="#FF490404" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.887"/>
                    <GradientStop x:Name="enmColor" Color="Black" Offset="0.068"/>
                    <GradientStop  Color="#FF890A0A" Offset="0.013"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="lblTimeTest" Width="190" Height="45" Canvas.Left="585" TextBlock.TextAlignment="Center" Canvas.Top="-45" Panel.ZIndex="5" Foreground="#FFF1F1F1" Cursor="Arrow" IsHitTestVisible="True" />
        <Rectangle x:Name="rctRedLight" Width="64" Height="64" Margin="450,-70,0,0" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEA0202"/>
                    <GradientStop x:Name="rdL" Color="Black" Offset="0.0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctBlueLight" Width="64" Height="64" Margin="524,-70,0,0" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF002EFF"/>
                    <GradientStop x:Name="blL" Color="Black" Offset="0.0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctLightRight" Height="200" Width="120" Opacity="0.35" Panel.ZIndex="-1" RenderTransformOrigin="0,1" Cursor="Arrow" IsHitTestVisible="True" Canvas.Left="560">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0.353"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform x:Name="rctSkew1"  AngleX="-20"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock FontSize="25"  FontFamily="algerian" Text="GOAL" Foreground="Black" Canvas.Left="5" Canvas.Top="87">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#BF1A3695"/>
                    <GradientStop Color="#7F213C98" Offset="0.957"/>
                    <GradientStop Color="#001F3A97"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Canvas x:Name="cnvPause" Panel.ZIndex="35" Height="600"   Width="800" Background="#BF515151" Visibility="Visible" Cursor="Arrow" IsHitTestVisible="True">
            <StackPanel Margin="50,50,0,0" Width="240" Height="300" Cursor="Arrow" IsHitTestVisible="True">
                <Button x:Name="btnContinue" Width="auto" Click="Continue" Content="CONTINUE"  FontFamily="OCR A Extended" FontSize="32" BorderThickness="0"  Height="55" Margin="0,50,0,0" Panel.ZIndex="40" Cursor="Arrow" ToolTip="Start the game!" TextOptions.TextFormattingMode="Display">

                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop x:Name="clrContinue" Color="Black" Offset="0.928"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>

                </Button>
                <Button Width="auto" Click="Button_Click" Content="RETRY"  FontFamily="OCR A Extended"  FontSize="32" Height="55" Margin="0,25,0,0" BorderThickness="0"    Panel.ZIndex="40" Cursor="Arrow" ToolTip="Reset everything in this txtLevel" FontWeight="Bold" FontStyle="Italic">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop Color="Black" Offset="0.935"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Width="auto" Content="QUIT"  FontFamily="OCR A Extended" FontWeight="Bold"  FontSize="32" Click="Quit_Game" Margin="0,25,0,0" BorderThickness="0"   Height="55" Cursor="Arrow" ToolTip="Exit the game" IsHitTestVisible="True" Focusable="False"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop Color="Black" Offset="0.935"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Margin="320,100,0,0" Width="300" Height="210" Cursor="Arrow">
                <Border BorderThickness="4" Margin="0,0,0,10"  BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"   FontSize="33" Text="A | Move left" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border Margin="0,0,0,10"   BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33" Text="D | Move right" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C" />
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border  Margin="0,0,0,10" BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33"  Text="Space | Jump" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"  />
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border Margin="0,0,0,10" BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33" Text="Esc | menu" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
            </StackPanel>
        </Canvas>
        <TextBlock x:Name="txtLevel" TextWrapping="Wrap" FontWeight="Bold" FontSize="40" Foreground="White" Canvas.Left="31" Canvas.Top="-120" Cursor="Arrow" IsHitTestVisible="True" Height="106" Width="309"><Run Text="Level 1 - Touch "/><Run Text="the red block"/></TextBlock>


        <Rectangle x:Name="rctBlueGoal" Panel.ZIndex="-1" Margin="0,120,0,0" Height="80" Width="80" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop  Color="#E7092CD3"/>
                    <GradientStop x:Name="colorTest1" Color="#E7061457" Offset="0.076"/>

                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Frame x:Name="frmLevel" 
               NavigationUIVisibility="Hidden"
               Margin="0"></Frame>
        <TextBlock FontSize="25"  FontFamily="algerian" Panel.ZIndex="-3" Text="GOAL" Foreground="Black" Canvas.Left="585" Canvas.Top="87">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#BF1A3695"/>
                    <GradientStop Color="#7FF33B1E" Offset="0.957"/>
                    <GradientStop Color="#00E8231A"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Canvas>
</Window>
