Something/Levels/Level.xaml

<Window x:Class="Something.Level"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Something"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        ResizeMode="CanMinimize"
        Title="Block"  Width="800" Height="600">
    <Canvas x:Name="cnvBase" Width="800" Height="600"   Opacity="1" RenderTransformOrigin="0.5,0.5" Background="#FF5B5B5B">

        <Canvas.RenderTransform>
            <RotateTransform x:Name="cnvRotate"/>
        </Canvas.RenderTransform>
        <MediaElement x:Name="musicPlayer" Volume="0.1" Source="F:\KOULU\Olio-Ohjelmointi\TTO0200\Something\Something\space.flac" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True" />
        <MediaElement x:Name="pauseMusic" Source="F:\KOULU\PELIN OSAT\Navigation_Button_19.wav" Volume="0.1" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True" />
        <MediaElement x:Name="jump" Source="F:\KOULU\Olio-Ohjelmointi\TTO0200\Something\Something\Sound\BB_DRL__086.wav" Volume="0.005" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True"/>
        <MediaElement x:Name="Collision" Source="F:\KOULU\Olio-Ohjelmointi\TTO0200\Something\Something\Sound\FS Concrete Soldier Crouch N02.wav" Volume="0.005" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True"/>
        <MediaElement x:Name="RedMove" Source="F:\KOULU\Olio-Ohjelmointi\TTO0200\Something\Something\Sound\CK_Force_Field_Loop-32.wav" Volume="0.005" LoadedBehavior="Manual" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctBottom" Margin="0,600,0,0" Height="1132" Width="800" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctBottomStop" Margin="420,290,0,0"  Height="32" Width="128" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctMid" Margin="250,200,0,0" Height="32" Width="128" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.05"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctRight" Margin="560,200,0,0" Height="32" Width="80" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.05"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rctGoal" Margin="560,120,0,0" Height="80" Width="80" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop  Color="#54EC1010"/>
                    <GradientStop x:Name="d" Color="#E7200202" Offset="0.076"/>

                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctRight2" Margin="564,124,0,0" Height="8" Width="8" Fill="White" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctPlayer" Margin="{Binding Placement, Mode=TwoWay}"  Width="{Binding Path=Width}" Height="{Binding Path=Height}" Stroke="#FF08092E" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.815"/>
                    <GradientStop x:Name="plrColor" Color="Black" Offset="0.074"/>
                    <GradientStop  Color="#FF002CFF" Offset="0.013"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rctMid_Copy" Margin="0,200,0,0"  Height="32" Width="128" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.05"/>
                    <GradientStop Color="White" Offset="0.039"/>
                    <GradientStop Color="#FF060606"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Light" Margin="0,0,0,0" Height="200" Width="128" Opacity="0.35" Panel.ZIndex="-1" RenderTransformOrigin="1,1" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform x:Name="rctSkew2" AngleX="25"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="LightMid" Height="232" Width="128" Opacity="0.35" Panel.ZIndex="-1" RenderTransformOrigin="0,1" Margin="250,0,0,0" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform x:Name="rctSkew" AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="LeftWall" Margin="-1600,-1500,0,0" Height="3000" Width="1600" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="RightWall" Panel.ZIndex="3" Margin="800,-1500,0,0" Height="3000" Width="1600" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="Ceiling" Height="1500" Width="800" Margin="0,-1500,0,0" Fill="Black" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="rctTarget"  Height="32" Width="32" Margin="20,155,0,0" Stroke="#FF490404" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.887"/>
                    <GradientStop x:Name="enmColor" Color="Black" Offset="0.068"/>
                    <GradientStop  Color="#FF890A0A" Offset="0.013"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="TimeTest" Width="190" Height="45" Canvas.Left="585" TextBlock.TextAlignment="Center" Canvas.Top="-45" Panel.ZIndex="5" Foreground="#FFF1F1F1" Cursor="Arrow" IsHitTestVisible="True" />
        <Rectangle x:Name="redLight" Width="64" Height="64" Margin="450,-70,0,0" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEA0202"/>
                    <GradientStop x:Name="rdL" Color="Black" Offset="0.0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="blueLight" Width="64" Height="64" Margin="524,-70,0,0" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF002EFF"/>
                    <GradientStop x:Name="blL" Color="Black" Offset="0.0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LightRight" Height="200" Width="120" Opacity="0.35" Panel.ZIndex="-1" RenderTransformOrigin="0,1" Margin="560,0,0,0" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0.353"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform x:Name="rctSkew1"  AngleX="-20"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Canvas x:Name="PauseScreen" Panel.ZIndex="3" Height="600"   Width="800" Background="#BF515151" Visibility="Visible" Cursor="Arrow" IsHitTestVisible="True">
            <StackPanel Margin="50,50,0,0" Width="360" Height="320" Cursor="Arrow" IsHitTestVisible="True">
                <Button x:Name="btnContinue" Width="auto" Click="Continue" Content="START"  FontFamily="OCR A Extended" FontSize="38" BorderThickness="0"  Height="55" Margin="0,50,0,0" Panel.ZIndex="40" Cursor="Arrow" ToolTip="Start the game!" TextOptions.TextFormattingMode="Display">

                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop x:Name="clrContinue" Color="Black" Offset="0.928"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>

                </Button>
                <Button Width="auto" Click="Button_Click" Content="----"  FontFamily="OCR A Extended"  FontSize="38" Height="55" Margin="0,25,0,0" BorderThickness="0"    Panel.ZIndex="40" Cursor="Arrow" ToolTip="Reset everything in this level" FontWeight="Bold" FontStyle="Italic">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop Color="Black" Offset="0.935"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Width="auto" Content="QUIT"  FontFamily="OCR A Extended" FontWeight="Bold"  FontSize="38" Click="Quit_Game" Margin="0,25,0,0" BorderThickness="0"   Height="55" Cursor="Arrow" ToolTip="Exit the game" IsHitTestVisible="True" Focusable="False"  >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000" Offset="0.985"/>
                            <GradientStop Color="Black" Offset="0.935"/>
                            <GradientStop Color="#FF807C7C" Offset="0.616"/>
                            <GradientStop Color="White" Offset="0.918"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Margin="420,100,0,0" Width="350" Height="200" Cursor="Arrow">
                <Border BorderThickness="4" Margin="0,0,0,10"  BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"   FontSize="33" Text="A | Move left" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border Margin="0,0,0,10"   BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33" Text="D | Move right" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C" />
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border  Margin="0,0,0,10" BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33"  Text="Space | Jump" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"  />
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border Margin="0,0,0,10" BorderThickness="4" BorderBrush="Black" Cursor="Arrow" IsHitTestVisible="True">
                    <TextBlock FontWeight="Bold"  FontSize="33" Text="Esc | menu" TextAlignment="Center" Cursor="Arrow" IsHitTestVisible="True" FontFamily="OCR A Extended">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF807C7C"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
            </StackPanel>
        </Canvas>
        <TextBlock x:Name="Leveli" TextWrapping="Wrap" FontWeight="Bold" FontSize="40" Foreground="White" Text="Level 1 - Introduction" Canvas.Left="32" Canvas.Top="-73" Cursor="Arrow" IsHitTestVisible="True"/>

        <Rectangle x:Name="rctLeftBlo" Margin="64,124,0,0" Height="8" Width="8" Panel.ZIndex="3" Fill="#FF0051FF" Cursor="Arrow" IsHitTestVisible="True"/>
        <Rectangle x:Name="BlueGoal" Panel.ZIndex="-1" Margin="0,120,0,0" Height="80" Width="80" Cursor="Arrow" IsHitTestVisible="True">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop  Color="#E7092CD3"/>
                    <GradientStop x:Name="colorTest1" Color="#E7061457" Offset="0.076"/>

                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Canvas.Bottom="20" Panel.ZIndex="5" Margin="0,0,0,0" Canvas.Left="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Foreground="White" Opacity="1" Margin="5" Grid.Row="0" Content="LVL 1" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="1" Foreground="White"  Opacity="1" Margin="5" Grid.Row="0" Content="LVL 2" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="2" Foreground="White"  Opacity="1" Margin="5" Grid.Row="0" Content="LVL 3" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="3" Foreground="White"  Opacity="1" Margin="5" Grid.Row="0" Content="LVL 4" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="4" Foreground="White"  Opacity="1" Margin="5" Grid.Row="0" Content="LVL 5" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="5" Foreground="White"  Opacity="1" Margin="5" Grid.Row="0" Content="LVL 6" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="0" Foreground="White"  Opacity="1" Margin="5" Grid.Row="1" Content="LVL 7" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="1" Foreground="White"  Opacity="1" Margin="5" Grid.Row="1" Content="LVL 8" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="2" Foreground="White"  Opacity="1" Margin="5" Grid.Row="1" Content="LVL 9" FontSize="26" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="3" Foreground="White"  Opacity="1" Margin="5" Grid.Row="1" Content="LVL 10" FontSize="20" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="4" Foreground="White"  Opacity="1" Margin="5" Grid.Row="1" Content="LVL 11" FontSize="20" FontWeight="Bold" Background="Black"/>
            <Button Grid.Column="5" Foreground="White"  Opacity="1" Margin="5" Grid.Row="1" Content="LVL 12" FontSize="20" FontWeight="Bold" Background="Black"/>
            


        </Grid>



    </Canvas>
</Window>
